# src_samples

1. CloudOffice/dialog/: ShareFileInteractorTest.java  (+1 more)
2. snowflake/updater/: build.gradle
2. snowflake/updater/src/main/: AndroidManifest.xml
2. snowflake/updater/src/main/java/tv/mediastage/updater/: UpdateManager.kt  UpdateStarter.kt  UpdaterAnalytics.kt  Utils.kt  VersionCheckService.kt  VersionInfoService.kt
2. snowflake/updater/src/main/res/values/: strings.xml
2. snowflake/updater/src/main/res/values-ru/: strings.xml
2. snowflake/updater/src/main/res/xml/: file_provider_paths.xml
2. snowflake/updater/src/test/java/tv/mediastage/updater/: UtilsTest.kt
4. Payments/: .gitignore  .gitlab-ci.yml  build.gradle  debug_keystore.jks  ext_env.yml  gitlab_push_tag.sh  settings.gradle
4. Payments/app/: build.gradle
4. Payments/app/src/androidTest/java/ru/russianpost/payments/demo/: ExampleInstrumentedTest.kt
4. Payments/app/src/main/: AndroidManifest.xml
4. Payments/app/src/main/assets/demo/: esia_data.json
4. Payments/app/src/main/java/ru/russianpost/payments/demo/: AnalyticsProtocolImp.kt  AuthorisationControllerImp.kt  DebugOkHttpHelper.kt  ExtAuthActivity.kt  ExternalAuthProtocolImp.kt  MainActivity.kt  NetworkUtil.kt  PaymentDemoApplication.kt  RetrofitBuilderImp.kt  TestFragment.kt
4. Payments/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
4. Payments/app/src/main/res/layout/: activity_main.xml  fragment_test.xml
4. Payments/app/src/main/res/values/: strings.xml
4. Payments/app/src/test/java/ru/russianpost/payments/demo/: ExampleUnitTest.kt
4. Payments/gradle/wrapper/: gradle-wrapper.properties
4. Payments/payments/: README.md  build.gradle  consumer-rules.pro  publisher.gradle
4. Payments/payments/src/androidTest/java/ru/russianpost/payments/: ExampleInstrumentedTest.kt
4. Payments/payments/src/main/: AndroidManifest.xml
4. Payments/payments/src/main/assets/demo/: ps_payment_card.json  ps_tax_details.json
4. Payments/payments/src/main/java/ru/russianpost/payments/: PaymentContract.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/base/: PaymentInit.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/base/databinding/: BindingAdapters.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/base/di/: AppModule.kt  PaymentModule.kt  RepositoryModule.kt  ViewModelModule.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/base/domain/: InputFieldFormatters.kt  InputFieldValidators.kt  PaymentStartParamsRepository.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/base/ui/: AdviceFragment.kt  AdviceViewModel.kt  AppConstants.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMenuFragment.kt  BaseMenuViewModel.kt  BaseStartActivityFragment.kt  BaseStartActivityViewModel.kt  BaseViewModel.kt  FieldValues.kt  MainFragment.kt  MainViewModel.kt  PaymentActivity.kt  PaymentApplication.kt  PaymentFragment.kt  SimpleDialog.kt  SimpleWebViewFragment.kt  SimpleWebViewViewModel.kt  ViewsAdapter.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/data/network/: AdvicesService.kt  AutoFinesService.kt  ChargesService.kt  HistoryService.kt  NetworkUtil.kt  PaymentCardService.kt  TaxService.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/data/repositories/: AdvicesRepositoryImp.kt  AutoFinesRepositoryImp.kt  BaseRepository.kt  ChargesRepositoryImp.kt  HistoryRepositoryImp.kt  PaymentCardRepositoryImp.kt  PaymentStartParamsRepositoryImp.kt  TaxDetailsRepositoryImp.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/entities/: AppContextProvider.kt  BaseResponse.kt  PaymentCard.kt  PaymentStartParams.kt  Response.kt  Result.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/entities/advices/: AdviceData.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/entities/auto_fines/: AdviceData.kt  AutoFine.kt  AutoFinesData.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/entities/charges/: Charge.kt  ChargesData.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/entities/history/: History.kt  HistoryData.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/entities/payment_card/: Commission.kt  EsiaData.kt  PaymentCard.kt  PaymentCardData.kt  Receipt.kt
4. Payments/payments/src/main/java/ru/russianpost/payments/tools/: CustomSpinnerAdapter.kt  DateTimeUtils.kt  Extensions.kt  Log.kt  Utils.kt
4. Payments/payments/src/main/res/drawable/: ic24_finance_cardplaceholder_bg.xml  ic24_logo_mastercard_active_bg.xml  ic24_logo_visa_active_bg.xml  ps_auth_dialog_background.xml  ps_common_choufleur_background.xml  ps_common_fantome_background.xml  ps_ic_arrow_back_blue_24dp.xml  ps_rounded_dialog.xml
4. Payments/payments/src/main/res/layout/: ps_activity_payments.xml  ps_fragment_auth_dialog.xml  ps_fragment_card_payment.xml  ps_fragment_form.xml  ps_fragment_payment_test.xml  ps_fragment_scan.xml  ps_fragment_simple_dialog.xml  ps_fragment_view_check.xml  ps_fragment_web_view.xml  ps_item_auto_complete_text_view.xml  ps_item_auto_fine_view.xml  ps_item_button_togle_view.xml  ps_item_cell_view.xml  ps_item_charge_view.xml  ps_item_checkbox_right_view.xml  ps_item_checkbox_view.xml  ps_item_container_view.xml  ps_item_divider_view.xml  ps_item_empty_view.xml  ps_item_extended_button_view.xml  ps_item_history_view.xml  ps_item_image_view.xml  ps_item_input_view.xml  ps_item_spinner_view.xml  ps_item_text_view.xml  ps_item_value_cell_view.xml  ps_spinner_dropdown_item.xml
4. Payments/payments/src/main/res/menu/: ps_menu_delete.xml  ps_menu_filter_reset.xml  ps_menu_history.xml  ps_menu_history_filter.xml  ps_menu_settings.xml
4. Payments/payments/src/main/res/navigation/: ps_auto_fines_navigation_graph.xml  ps_history_navigation_graph.xml  ps_main_navigation_graph.xml  ps_tax_navigation_graph.xml  ps_uid_tax_navigation_graph.xml
4. Payments/payments/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
4. Payments/payments/src/main/res/xml/: ps_filepaths.xml
(+140 files in other folders)
