<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="ru.russianpost.payments.base.ui.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_form"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/ps_scroll_margin_top"
            android:layout_marginBottom="@dimen/ps_scroll_margin_bottom"
            app:adapter="@{vm.rvAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listData="@{vm.items}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_view" />

        <ru.russianpost.mobileapp.widget.ExtendedButtonView
            android:id="@+id/button_view"
            style="@style/ExtendedButtonView.RussianPost.Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ps_horizontal_margin"
            android:layout_marginBottom="@dimen/ps_button_bottom_margin"
            android:onClick="@{() -> vm.onButtonClick()}"
            app:isVisible="@{vm.isBtnVisible}"
            app:design_button_label="@{vm.btnLabel}"
            app:is_progress="@{vm.isBtnLoading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/grayscale_stone"
            app:isVisible="@{vm.isLoading()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>