<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fv"
            type="ru.russianpost.payments.base.ui.CellFieldValue" />
    </data>

    <ru.russianpost.mobileapp.widget.ValueCellView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginHorizontal="@{fv.horizontalMarginRes}"
        app:layout_marginVertical="@{fv.verticalMarginRes}"
        app:design_title="@{fv.title}"
        app:design_subtitle="@{fv.subtitle}"
        app:background="@{fv.backgroundRes}"
        app:design_drawableStart="@{fv.startDrawableRes}"
        app:design_drawableStartTint="@{fv.startDrawableColorRes}"
        app:design_drawableEnd="@{fv.endDrawableRes}"
        app:design_drawableEndTint="@{fv.endDrawableColorRes}"
        android:onClick="@{() -> fv.onClick()}" />
</layout>