<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fv"
            type="ru.russianpost.payments.base.ui.CheckboxFieldValue" />
    </data>

    <ru.russianpost.mobileapp.widget.CheckboxView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:design_title="@{fv.title}"
        app:design_checked="@={fv.selected}"
        app:fv="@{fv}" />
</layout>