<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fv"
            type="ru.russianpost.payments.base.ui.AutoCompleteTextFieldValue" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ps_horizontal_margin"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/TextView.RussianPost.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:text="@{fv.title}"
            android:textColor="@color/design_input_view_label" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoComplete"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:background="@drawable/design_input_view_background_default"
            android:text="@={fv.text}"
            app:inputType="@{fv.inputType}"
            android:completionThreshold="@{fv.threshold}"
            app:listData="@{fv.items}" />
    </LinearLayout>
</layout>