<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fv"
            type="ru.russianpost.payments.base.ui.InputFieldValue" />
    </data>

    <ru.russianpost.mobileapp.widget.InputView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:design_label="@{fv.title}"
        app:design_hint="@{fv.hint}"
        app:design_assistiveText="@{fv.assistive}"
        app:design_text="@={fv.text}"
        app:error_text="@{fv.error}"
        app:design_icon="@{fv.endDrawableRes}"
        app:design_iconColor="@{fv.endDrawableColorRes}"
        app:inputType="@{fv.inputType}"
        app:imeOptions="@{fv.imeOptions}"
        app:enabled="@{fv.enabled}"
        app:onIconClickListener="@{() -> fv.onIconClick()}"
        app:fv="@{fv}" />
</layout>
